.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    /* height: 100vh; */
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 300px;
    overflow: hidden;
    padding: 5px;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #ccc;
    overflow-y: auto;
}

.card h4 {
    margin: 16px 0 8px;
    font-size: 1.2rem;
    color: #333;
}

.card p {
    color: #666;
    font-size: 0.95rem;
    margin: 0 16px 16px;
}